<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
    <style type="text/css">
    body {
        background-color: lightblue;
    }
    .content {
        height:400px;
        padding: 50px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    #pic {
        padding-left: 00px;
        align-content: right;
        height: 300px;

    }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://preview.ibb.co/d6j9fK/DSC_0001.jpg" height="300" width="200" id="pic"></img>
        <h3>Hello my name is Farras</h3>


        <article><b>NPM</b> : 1706024513</article>
        <article><b>Hobi:</b> Tidur</article>
        <article>I am 19 years old</article>
        <p>
            Nama saya Muhammad Farras Hakim. Saya saat ini sedang berkuliah di Fasilkom UI.<br>
            Saya termasuk orang yang disiplin waktu. Saat adalah orang yang sangat introvert.
            <br>
            <br>
            <br>
            <br>
        </p>

        <img src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/b38d91b47102dc4d66d72afcbdc562cc/5C33D9AF/t51.2885-19/s150x150/39887329_2094579237460859_5560742571002560512_n.jpg"></img>
        <h3>This is Audrian. He is a friend of mine</h3>

        <p>
            <b>Nama:</b> Muhammad Audrian<br>
            <b>NPM:</b> 1706043790<br>
            <b>Studi:</b> Universias Indonesia Fakultas Ilmu Komputer<br>
            <b>Link Profil:</b> <a href="https://ppw-praktikum.herokuapp.com">https://ppw-praktikum.herokuapp.com</a>
            <b>Hobi:</b>  game, music, gambar<br>
            <b>Deskripsi diri:</b> Suka main game, kadang2 ngegambar<br>
            <br>
            <br>
            <br>
            <br>
        </p>

        <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41237131_2462275957132275_611344240458334208_n.jpg?_nc_cat=0&oh=b8a20d994d0920f63c2d8cbc27e7de2d&oe=5C28A601" height="300" width="200"></img>

        <h3>This is another friend of mine</h3>
        <p>
            <b>Nama:</b>Nur Nisrina Ningrum<br>
            <b>NPM:</b>1706979423<br>
            <b>Studi:</b>Universias Indonesia Fakultas Ilmu Komputer<br>
            <b>Link Profil:</b> <a href="https://nurnisrina.herokuapp.com">https://nurnisrina.herokuapp.com</a>
            <b>Hobi:</b>hobi dengerin musik, membaca, renang<br>
            <b>Deskripsi:</b> Termasuk dalam grup orang terdekat saya. Dia adalah orang yang ambis dan partner in crime bareng Ama. <br>Orangnya juga ambis.
            <br>
            <br>
            <br>
            <br>
        </p>
    </div>
</body>
</html>
